Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

---

> s = "leetcode"
> return 0.

> s = "loveleetcode",
> return 2.

---

The idea is to go through the string and save in a hash map the number of times each character appears in the string. That would take O(*N*) time, where `N` is a number of characters in the string.

And then we go through the string the second time, this time we use the hash map as a reference to check if a character is unique or not.
If the character is unique, one could just return its index. The complexity of the second iteration is O(*N*) as well.

```java
class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character, Integer> count = new HashMap<Character, Integer>();
        int n = s.length();
        // build hash map : character and how often it appears
        for (int i = 0; i < n; i++) {
            char c = s.charAt(i);
            count.put(c, count.getOrDefault(c, 0) + 1);
        }
        // find the index
        for (int i = 0; i < n; i++)
            if (count.get(s.charAt(i)) == 1) 
                return i;
        
        return -1;
    }
}
```

- Time complexity : O(*N*) since we go through the string of length `N` two times.
- Space complexity :O(*N*) since we have to keep a hash map with `N` elements.

